{
  "atom": {
    "rewriteTsconfig": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "classic",
    "experimentalDecorators": true
  },
  "filesGlob": [
    "src/**/*.ts",
    "typings/**/*.ts"
  ],
  "files": [
    "src/client.ts",
    "src/package-test/test.ts",
    "src/server.ts",
    "typings/globals/meteor/index.d.ts",
    "typings/index.d.ts"
  ]
}
